body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
}

.dashboard {
    display: grid;
    grid-template-columns: 250px 1fr ;
    grid-template-rows: auto 1fr 300px;
    grid-template-areas: "sidebar header header"
    "sidebar main trending";
    height: 100vh;
}


.sidebar {
    grid-area: sidebar;
    background-color: #2E86DE;
    color: white;
    
}

.sidebar-header {
    display: flex;
    padding-left: 20px;
    align-items: center;
    gap: 10px;
}

.logo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
     gap: 2px;
    width: 30px;
    height: 30px;

  }
  
  .box1 {
    background-color: white;
    width: 100%; 
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 3; 
  }
  .box2 {
    background-color: white;
    width: 100%; 
    height: 100%; 
  }
  .box3 {
    background-color: white;
    width: 100%; 
    height: 100%; 
    grid-row-start: 2;
    grid-row-end: 4; 
  }
  .box4 {
    background-color: white;
    width: 100%; 
    height: 100%; 
  }

  .header {
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    background-color: #f3fbfb;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 30px;
    box-shadow: 1px 1px 5px;
  }

  .search {
    flex-basis: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-left: 30px;
  }

  .profile {
    flex-basis: 45%; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px; 
    margin-right: 40px;
  }

  .greeting {
    flex-basis: 45%; 
    display: flex;
    align-items: center;
    gap: 10px; 
    margin-left: 30px;
  }
  
  .btn {
    flex-basis: 45%; 
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 40px;
     
  }

  button {
    background-color: #2E86DE;
    border:none ;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
  }

  input {
    padding: 5px;
    width: 500px;
    border-radius: 30px;
    background-color: rgb(219, 219, 219);
    border: none;
}

.search img {
  width: 30px;
  height: 30px;
  
}

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.bell{
    width: 30px;
    height: 30px;
}

.user {

    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.greeting {
    display: flex;
    align-items: center;
    gap: 20px;
}

  .main-content {
    display: grid;
    grid-template-columns: 1fr 280px;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    padding: 20px;
    
  }

  .projects {
    background-color: #FFFFFF;
    
    border-radius: 10px;
    width: 600px;
    height: auto;
    grid-column: 1;
    grid-row: 1 / span 2;
    width: 100%;
    height: auto;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
  }

  .card {
    background-color: #F1F1F1;
    padding: 15px;
    border-radius: 10px;
    width: 400px;
    height: auto;
  }

  .announcements {
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-bottom: 0;
    width: 280px;
    height: auto;
    grid-column: 2;
    grid-row: 1;
    
  }

  .announcements-card {
    background-color: #F1F1F1;
    padding: 5px 10px;
    border-radius: 5px;
    width: 250px;
    height: auto;
}

.announcements-cards {
    margin-bottom: 10px;
}

.announcements-cards:nth-child(-n+2) {
    border-bottom: 1px solid #000;
}
.announcements-cards h4,
.announcements-cards p {
    margin: 1px;
    
}

.trending {
    width: 280px; 
    grid-column: 2;
    grid-row: 2;
    height: auto;
    margin-top: -30px;

  }

  .trending-cards {
    background-color: #F1F1F1;
    border-radius: 10px;
  }

  .trending-card {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 10px;
    background-color: #F1F1F1;
    padding: 20px;
    border-radius: 10px;
  }

  .trending-card p {
    margin: 0;
    padding: 0;
    margin-top: 0;
  }
  .trending-card h5 {
    margin: 0;
    padding: 0;
    margin-top: 0;
  }
  
  
  
  ul {
    list-style: none;
    padding: 20px;
  }
  
  li {
    margin: 10px 0;
    display: flex;
    align-items: center;
  }

  li img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    filter: invert(100%);
  }
